<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>zanden.dev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        line-height: 1.5rem;
      }
      header {
        max-width: 70ch;
        padding: 0 2ch;
        margin: auto;
      }
      main {
        max-width: 70ch;
        padding: 0 2ch;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Things I tell my friends</h1>
      <p>
        Privacy and Security are constantly moving targets. So the advice you
        will find here may not age well. I'll try and keep my posts updated when
        I find it necessary.
      </p>
      <p>
        I love giving advice! I'm not a security professional. Please let me
        know when I give bad advice.
      </p>
      <p>Thanks.</p>
    </header>
    <hr />
    <main>
      <section>
        <h2>Bitwarden</h2>
        <time datetime="2019-04-22 15:11">April 22, 2019</time>
        <p>
          Use a password manager. I have personal experience from using
          LastPass, 1Password, Dashlane and Bitwarden. I would recommend
          Bitwarden because I like the UI. Simple as that.
        </p>
      </section>
      <section>
        <h2>iOS</h2>
        <time datetime="2019-04-21 16:11">April 22, 2019</time>
        <p>
          If you can afford it, go with Apple products. And stay within the
          Apple universe. The reason is their closed ecosystem of apps and their
          emphasis on privacy and security. They just do fewer security- and
          privacy related mistakes than anyone else at the moment.
        </p>
      </section>
      <section>
        <h2>The 1.1.1.1 app</h2>
        <time datetime="2019-04-19 12:11">April 19, 2019</time>
        <p>Download the 1.1.1.1 app and turn it on.</p>
      </section>
    </main>
  </body>
</html>
